{
    "name": "zkBridge",
    "packageManager": "yarn@3.3.0",
    "scripts": {
        "prepare-phase1": "snarkjs powersoftau new bn128 16 pot16_0000.ptau -v -e=\"Start ceremony\" && snarkjs powersoftau contribute pot16_0000.ptau pot16_0001.ptau --name=\"1st contribution\" -v -e=\"I love Dan\" && snarkjs powersoftau contribute pot16_0001.ptau pot16_0002.ptau --name=\"2nd contribution\" -v -e=\"share chi Phung di Tu\" && snarkjs powersoftau export challenge pot16_0002.ptau challenge_0003 && snarkjs powersoftau challenge contribute bn128 challenge_0003 response_0003 -e=\"hom nay toi buon\" && snarkjs powersoftau import response pot16_0002.ptau response_0003 pot16_0003.ptau -n=\"3rd contribution\" -e=\"coi chi H kia\" && snarkjs powersoftau beacon pot16_0003.ptau pot16_beacon.ptau babc3e6a9c83d0cc0648632cf37528ca89fa37c9c79e944088866a2361 10 -n=\"Final Beacon\"",
        "prepare-phase2": "snarkjs powersoftau prepare phase2 pot16_beacon.ptau pot16_final.ptau -v",
        "verify-final-ptau": "snarkjs powersoftau verify pot16_final.ptau",
        "setup:plonk": "snarkjs plonk setup build/withdraw.r1cs pot16_final.ptau build/circuit_final.zkey",
        "export-vk": "snarkjs zkey export verificationkey build/circuit_final.zkey build/verification_key.json",
        "make-proof:plonk": "snarkjs plonk prove build/circuit_final.zkey build/witness.wtns build/proof.json build/public.json",
        "verify-proof:plonk": "snarkjs plonk verify build/verification_key.json build/public.json build/proof.json",
        "build-verifier": "snarkjs zkey export solidityverifier build/circuit_final.zkey contracts/Verifier.sol",
        "make-witness": "node build/withdraw_js/generate_witness.js build/withdraw_js/withdraw.wasm build/input.json build/witness.wtns",
        "deploy:bscTest": "hardhat run --network bscTest scripts/deploy.ts",
        "deploy:goerli": "hardhat run --network goerli scripts/deploy.ts",
        "deploy:tomoTest": "hardhat run --network tomoTest scripts/deploy.ts",
        "deploy:fuji": "hardhat run --network fuji scripts/deploy.ts",
        "upgrade:bscTest": "hardhat run --network bscTest scripts/upgrade.ts",
        "upgrade:goerli": "hardhat run --network goerli scripts/upgrade.ts",
        "upgrade:tomoTest": "hardhat run --network tomoTest scripts/upgrade.ts",
        "verify:bscTest": "hardhat verify --network bscTest",
        "verify:fuji": "hardhat verify --network fuji",
        "verify:bsc": "hardhat verify --network bsc",
        "verify:goerli": "hardhat verify --network goerli",
        "verify:tomoTest": "hardhat verify --network tomoTest",
        "help:hre": "hardhat help",
        "size": "hardhat size-contracts",
        "sol:prettier": "prettier --config ./.prettierrc.yml --write ./contracts -l",
        "prettier": "prettier --config ./.prettierrc.yml --write \"**/*.{js,json,md,sol,ts,yml}\"",
        "clean": "hardhat clean",
        "compile": "prettier --write ./contracts -l && cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile && solhint --config ./.solhint.json -f table ./contracts/**/*.sol -f table ./contracts/*.sol",
        "node": "hardhat node",
        "test": "hardhat test --network hardhat"
    },
    "devDependencies": {
        "@chainlink/contracts": "^0.5.1",
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
        "@nomicfoundation/hardhat-toolbox": "^2.0.0",
        "@nomiclabs/hardhat-ethers": "^2.2.1",
        "@nomiclabs/hardhat-etherscan": "^3.1.2",
        "@nomiclabs/hardhat-web3": "^2.0.0",
        "@openzeppelin/contracts": "^4.8.0",
        "@openzeppelin/contracts-upgradeable": "^4.8.0",
        "@openzeppelin/hardhat-upgrades": "^1.21.0",
        "@remix-project/remixd": "^0.6.8",
        "@typechain/ethers-v5": "^10.1.1",
        "@typechain/hardhat": "^6.1.4",
        "@types/mocha": "^10.0.0",
        "@uniswap/v2-core": "^1.0.1",
        "@zk-kit/incremental-merkle-tree": "^1.0.0",
        "chai": "^4.3.7",
        "circomlib": "^2.0.5",
        "circomlibjs": "^0.1.7",
        "cross-env": "^7.0.3",
        "crypto": "^1.0.1",
        "dotenv": "^16.0.3",
        "ethers": "^5.7.2",
        "fs-extra": "^10.1.0",
        "hardhat": "^2.12.2",
        "hardhat-contract-sizer": "^2.6.1",
        "hardhat-gas-reporter": "^1.0.9",
        "merkletreejs": "^0.3.8",
        "oz-custom": "^1.1.5-e",
        "prettier": "^2.7.1",
        "prettier-plugin-solidity": "^1.0.0",
        "snarkjs": "latest",
        "solhint": "^3.3.7",
        "solidity-coverage": "^0.8.2",
        "ts-node": "^10.9.1",
        "typechain": "^8.1.1",
        "typescript": "^4.9.3",
        "yarn-upgrade-all": "^0.7.1"
    }
}